# 中文常用短语词典 - 增强分词效果
# 格式：每行一个词汇或短语，支持注释

# 三字常用词汇
不知道 1000
很高兴 800
没关系 700
不要紧 600
了不起 500
真的吗 400
怎么样 600
为什么 800
什么的 300
不一定 400
不过如此 200
差不多 500
说不定 300
算了吧 200
没问题 600
不好意思 400
机器学习 1000
人工智能 1200
深度学习 800
数据科学 600
自然语言 500

# 四字成语
春花秋月 100
心花怒放 150
一见钟情 200
风花雪月 120
山清水秀 100
鸟语花香 80
青山绿水 90
春暖花开 150
秋高气爽 100
天高云淡 80
风和日丽 120
月明星稀 90
万紫千红 100
五彩缤纷 120
姹紫嫣红 80
花团锦簇 70
心旷神怡 150
赏心悦目 120
美不胜收 100
叹为观止 80
自强不息 200
厚德载物 180
博学笃行 150
知行合一 120
学而时习 100
温故知新 120
举一反三 100
融会贯通 80
触类旁通 70
百闻不如一见 60

# 五字及以上常用短语
人工智能技术 800
深度学习算法 600
自然语言处理 700
机器学习模型 500
数据挖掘技术 400
计算机视觉 300
语音识别技术 300
智能推荐系统 200
大数据分析 600
云计算平台 400
物联网技术 300
区块链技术 400
虚拟现实技术 200
增强现实技术 150
量子计算技术 100

# 常用英文技术词汇（在中文语境中）
machine learning 500
deep learning 400
artificial intelligence 600
natural language processing 300
computer vision 200
data science 400
big data 300
cloud computing 250
internet of things 200
blockchain 300
virtual reality 150
augmented reality 100
quantum computing 80

# 网络流行语和现代词汇
人工智能 1200
996工作制 300
内卷化 400
躺平主义 350
元宇宙 500
数字化转型 300
碳达峰 200
碳中和 250
双减政策 180
共同富裕 400
乡村振兴 300
新基建 250
数字经济 400
平台经济 200
供应链 300

# 学术研究词汇
量化研究 200
质性研究 150
实证分析 300
理论建构 200
文献综述 250
田野调查 150
问卷调查 300
深度访谈 200
焦点小组 100
参与观察 120
行动研究 150
案例研究 200
比较研究 180
跨学科研究 100

# 互联网和媒体词汇
自媒体 400
短视频 500
直播带货 300
网红经济 250
流量变现 200
私域流量 150
用户体验 400
用户界面 300
产品经理 300
运营推广 250
数据分析 500
用户画像 200
转化率 300
留存率 200
活跃度 250