# 中文用户词典 - 合并易分错的专业术语
# 格式：词语 词频 词性（可选）

机器学习 100 n
深度学习 100 n
人工智能 100 n
自然语言处理 80 n
神经网络 80 n
大数据 90 n
区块链 90 n
云计算 90 n
物联网 80 n
量子计算 70 n

# 学术/技术术语
北京大学 100 n
清华大学 100 n
中科院 90 n
人民大学 90 n
一带一路 90 n
新能源 80 n
互联网 100 n
移动互联网 80 n
工业4.0 70 n
数字化转型 70 n

# 常见专业词汇
科学研究 80 n
技术创新 80 n
产业升级 80 n
经济发展 90 n
社会进步 80 n
文化建设 80 n
生态环境 80 n
可持续发展 80 n

# 容易分错的词
应聘者 60 n
求职者 60 n
招聘会 60 n
实习生 60 n
毕业生 60 n
研究生 80 n
博士生 80 n
硕士生 80 n

# 专业名词
计算机科学 80 n
软件工程 80 n
信息技术 80 n
电子商务 80 n
市场营销 80 n
企业管理 80 n
金融科技 80 n
生物技术 80 n